.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
    &-name
        text-transform: uppercase
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between


        
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px 
    border-radius: 3px
    color: $light
    background-color: $primary
.hotel-description
    font-size: 12px
    line-height: 15px
    margin: 0
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.swiper 
  width: 100% 
  height: 450px
  position: relative
  border-radius: 8px
  &-slide__img
      height: 100%
      width: 100% 
      object-fit: cover
      position: absolute
      top: 0
      left: 0
  &::after
    content: ' '
    width: 100% 
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
    width: 728px 
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 100
        width: 30px
        height: 30px
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &--next
            right: 18px
            background-image: url(../img/Stroke-right.svg)
        &--prev
            left: 18px
            background-image: url(../img/Stroke-left.svg)
.booking
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 27px
    background-color: $dark
    color: $light
    font-family: Nunito, sans-serif
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
    &__tag
        font-size: 24px
        line-height: 33px
    &__description
        font-size: 12px
        line-height: 16px
    &__per-room
        font-size: 12px
        line-height: 16px
    &__button
        padding: 13px 84px
        margin-top: 17px
        border-radius: 4px
        font-size: 14px
        line-height: 19px
        min-height: 45px
        cursor: pointer
    &__text
        display: flex
        justify-content: space-between
        margin-bottom: 8px
        align-items: center
        min-width: 80px

.call-center
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    line-height: 25px
    &__number
        text-decoration: none
        color: inherit

.button
    background-color: $primary
    border: none
    color: $light
.map
    width: 347px
    height: 213px                                                                       
    border-radius: 4px
    display: flex
    align-items: flex-end
    flex-direction: row


        




