@media (max-width: 1200px)
    .container 
        max-width: 960px
@media (max-width: 992px)
    .container 
        max-width: 700px
    .logo
        width: 132px
    .header
        &__search
            margin-left: auto
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
        &-menu__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
@media (max-width: 768px)
    .container 
        max-width: 576px
        width: 92%
    .header
        &-bottom, &__search, &__user
            display: none
    .stars
        flex-basis: auto
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            border: none
            background-color: $light
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .hotel
        &-name
            flex-basis: 100%
            margin-top: 10px
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__rating
                display: none
            &__offer
                order: -1
                margin: 0 !important

@media (max-width: 576px)
    .logo
        width: 99px



    