.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-image.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    display: flex
    flex-direction: column
    font-size: 24px
    line-height: 30px
    line-height: 100%
    font-family: mulish
    font-style: light
    &__strong
      text-transform: uppercase
      font-family: mulish
      font-style: semibold
      font-size: 36px
      line-height: 45px
  &__subsribe

.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 88px
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    border: none
  &__button
    position: absolute
    height: 100%
    width: 55px
    right: 0
    background-color: $primary
    border: none
    color: $light
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
